log4j.rootLogger=TRACE,BAE
log4j.appender.BAE=com.baidu.bae.api.log.BaeLogAppender
log4j.appender.BAE.ak=QKFTu78j2MMt1CGjhD7uRxd2
log4j.appender.BAE.sk=ESrmqdpARxzOSxBQZy2fEdxHmhZCaAja
log4j.appender.BAE.layout=org.apache.log4j.SimpleLayout